MONGO_URL='mongodb+srv://admin:ecommerce123321@cluster0.eip7yyf.mongodb.net/'
JWT_SECRET='thisissuperhardforyoutoguessit'
REFREFRESH_TOKEN_SECRET='MYREFRESHTOKENSECRET' 
PORT=3001
user = 'p27895102@gmail.com'
password = 'medw imoh xvzw lmol'
CLOUD_NAME=dfin3vmgz
API_KEY=834855798982257
API_SECRET=_3qlMF7x7M0cLXjhTbgLDAKYB80
STRIPE_KEY=
sk_test_51OLNEAJqU7h6Zk5YyYYAkYny8vxWpYm42chpA1QeQJsF2CtLI2J0ANUhw5ShNGTr2nqS3MCdAFMwTRJYsbC3Z1s500NptSX6ar
CLIENT_URL= https://prestigious-five.vercel.app